#아이템의 딕셔너리가 설정될 파일.
item_table = { 
    '1':"회복물약",
    '2':"마나물약"       
}


item_value = {
    "회복물약(소)":20,
    "회복물약(대)":50,
    "마나물약(소)":20,
    "마나물약(대)":50,
}

#직업 테이블(스텟)
#Hp, Mp, power, magic_power
#직업별 특수 공격 추가해야함.
job_table = {
    '전사':[200,100,10,10],
    '궁수':[100,100,20,20],
}

#동물(늑대 곰) 동물2 (박쥐 거미) 판타지(고블린) 보스 (골렘)
# 나중에 [hp,power,exp,아이템] 맞는 대로 수정해주셔도 됩니다!
monster_table = {
    '박쥐':[100,10,10,["회복물약(소)"]],
    '거미':[100,15,15,["마나물약(소)"]],
    '늑대':[150,20,5, ["회복물약(대)"]],
    '곰':[150,25,5,["마나물약(대)"]],
    '고블린':[200,25,30,["회복물약(소)","마나물약(소)"]],
    '골렘':[250,30,50,["회복물약(대)","마나물약(대)"]]
}

monter_name_list = list(map(str,monster_table.keys()))

#test_code


#몬스터 테이블 (스텟)